# Source: k8s-monitoring/templates/trace-service-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: tempo-k8s-monitoring
  namespace: monitoring
type: Opaque
data:

  host: "aHR0cHM6Ly90ZW1wby11cy1jZW50cmFsMS5ncmFmYW5hLm5ldDo0NDM="
  username: "NDA2MDEw"
  password: "ZXlKcklqb2lOR1JqTkRVM01tUTFNVFZsT1RrMk9EUTFaamsxTUdObVpEY3dOR1F5TW1Jd09HRXdOakEzTXlJc0ltNGlPaUp5YjJkdFpXNHRjSFZpYkdsemFHVnlJaXdpYVdRaU9qZ3hORE15TW4w"
---