apiVersion: v1
kind: Service
metadata:
  labels:
    name: grafana-alloy-traces
  name: grafana-alloy-traces
  namespace: monitoring
spec:
  clusterIP: None
  ports:
  - name: grafana-alloy-http-metrics-traces
    port: 80
    targetPort: 80
  selector:
    name: grafana-alloy-traces
---
apiVersion: v1
kind: Service
metadata:
  name: lb-grafana-alloy-traces
  namespace: monitoring
  labels:
    app: grafana-alloy-traces
spec:
  ports:
  - name: grafana-alloy-otlp-cgrp-traces
    port: 4317
    targetPort: 4317
  - name: grafana-alloy-otlp-http-traces
    port: 4318
    targetPort: 4318
  - name: grafana-agent-otlp-otr-traces
    port: 9464
    targetPort: 9464
  - name: grafana-agent-otlp-zipkin-traces
    port: 9411
    targetPort: 9411
    protocol: TCP    
  selector:
    name: grafana-alloy-traces
  type: "LoadBalancer"
  loadBalancerIP: ""    
---