
# Source: k8s-monitoring/templates/metrics-service-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-k8s-monitoring
  namespace: monitoring
type: Opaque
data:

  host: "aHR0cHM6Ly9wcm9tZXRoZXVzLXVzLWNlbnRyYWwxLmdyYWZhbmEubmV0"
  username: "ODIxMDU3"
  password: "ZXlKcklqb2lOR1JqTkRVM01tUTFNVFZsT1RrMk9EUTFaamsxTUdObVpEY3dOR1F5TW1Jd09HRXdOakEzTXlJc0ltNGlPaUp5YjJkdFpXNHRjSFZpYkdsemFHVnlJaXdpYVdRaU9qZ3hORE15TW4w"
---