# Source: k8s-monitoring/templates/log-service-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: loki-k8s-monitoring
  namespace: monitoring
type: Opaque
data:

  host: "aHR0cHM6Ly9sb2dzLXByb2QtMDE3LmdyYWZhbmEubmV0"
  username: "NDA5NDk3"
  password: "ZXlKcklqb2lOR1JqTkRVM01tUTFNVFZsT1RrMk9EUTFaamsxTUdObVpEY3dOR1F5TW1Jd09HRXdOakEzTXlJc0ltNGlPaUp5YjJkdFpXNHRjSFZpYkdsemFHVnlJaXdpYVdRaU9qZ3hORE15TW4w"
---